# Video

./: .gitignore  build.gradle  index.js  package.json
app/: build.gradle
app/src/androidTest/java/com/wangky/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  index1.android.bundle
app/src/main/java/com/wangky/video/: DelegateApplicationPackageManager.java  MainActivity.java  MyApplication.java  MyPlayerView.java
app/src/main/res/anim/: translate_dialog_slide_in.xml  translate_dialog_slide_out.xml
app/src/main/res/drawable/: border_corner.xml  border_corner_active.xml  btn_bg_corner.xml  edit_input_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backward.xml  ic_brightness.xml  ic_delete.xml  ic_download.xml  ic_download_1.xml  ic_folder.xml  ic_forward.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_screen_rotation.xml  ic_search.xml  ic_toggle.xml  ic_vicon.xml  ic_vlc.xml  ic_volume.xml  item_selectable_bg.xml  progress_bg.xml  progress_circle_shape.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_file_picker.xml  activity_magnet.xml  activity_main.xml  activity_open_video_file.xml  activity_play.xml  activity_sub_task.xml  activity_sub_task_wrap.xml  activity_torrent_detail.xml  activity_vlc.xml  activity_welcome.xml  content_main.xml  download_item.xml  exo_player_control_view.xml  file_item.xml  fragment_meta.xml  fragment_operation.xml  layout_file_picker.xml  local_file.xml  operation_dialog.xml  sub_task_item.xml  video_control.xml  video_item.xml
app/src/main/res/menu/: file_picker_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangky/video/: ExampleUnitTest.java
thunder/src/main/: AndroidManifest.xml
(+63 files in other folders)
