<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wangky.video.MainActivity" >

    <item android:id="@+id/favor"
        android:title="favor"
        android:icon="@drawable/ic_heart"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_open"
        android:title="@string/action_open"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
